{
    "name": "OkuniStudio.Okuniaudio",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_DOTWEEN_SUPPORT"
        }
    ],
    "noEngineReferences": false
}